<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>ROW</h1>
    <h1>Center</h1>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <h1>Stretch</h1>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto . Lipsum</div>
    </section>

    <h1>Flex-Start</h1>
    <section class="container flex-start">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum dolor sit amet mais texto para mostrar a quebra</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <h1>Flex-End</h1>
    <section class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum dolor sit amet mais texto para mostrar a quebra</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <h1>Baseline</h1>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem Ipsum dolor sit amet mais texto para mostrar a quebra</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <h1>-Column-</h1>
    
    <h1>Flex-Start</h1>
    <section class="container flex-start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum dolor sit amet mais texto para mostrar a quebra</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <h1>Flex-End</h1>
    <section class="container flex-end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum dolor sit amet mais texto para mostrar a quebra</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <h1>Center</h1>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <h1>Baseline</h1>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem Ipsum dolor sit amet mais texto para mostrar a quebra</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <h1>Alinhamento ao centro da tela</h1>
    <section class="container central center">
        <div class="item">Lorem Ipsum is therefore always free from repetition, Injected humour, or non-characteristic words etc.</div>
    </section>
</body>
</html>